{
  // This root tsconfig is solely used for IDE support, it is not used for building the project.
  // See the tsconfig.build.json file for the actual build configuration of each package.
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "skipLibCheck": true, // Important for ambient types (e.g., vite-env.d.ts) to work
    "types": ["node"],
    "paths": {
      "@aave/core": ["./packages/core/src"],
      "@aave/core/testing": ["./packages/core/src/testing"],
      "@aave/client": ["./packages/client/src"],
      "@aave/client/actions": ["./packages/client/src/actions"],
      "@aave/client/ethers": ["./packages/client/src/ethers"],
      "@aave/client/privy": ["./packages/client/src/privy"],
      "@aave/client/testing": ["./packages/client/src/testing"],
      "@aave/client/viem": ["./packages/client/src/viem"],
      "@aave/graphql": ["./packages/graphql/src"],
      "@aave/types": ["./packages/types/src"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "examples", "templates"]
}
