{
  "name": "balances-dashboard",
  "version": "1.0.0",
  "description": "Secure DeFi Dashboard for Aave User Balances",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@aave/react": "next",
    "@aave/contract-helpers": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.x",
    "wagmi": "^2.x",
    "@tanstack/react-query": "^5.x",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
